<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Procurement for {submitted}</title>
<style type="text/css">
	body { padding: 10px; margin: 0; }
	h1 {color: #E47911;}
	h2, h3 {font-family: Clarendon, Georgia, Arial;}
	td { padding: 10px 15px; }
	table { border: solid 1px #ccc; border-radius: 8px; box-shadow: 2px 2px 2px #eee; }
	thead td { text-align: center; font-weight: bold; }
	tbody tr:nth-child(even) { background-color: #eee; }
	thead { background-color: #ccc; } 
</style>
<script type="text/javascript">
	window.onload = function() {
		/* too tired to format price in Java */ 
		var elements = document.getElementsByClassName('price');
		for (var i = 0; i < elements.length; i++) {
			var text = elements[i].innerHTML;
			var price = parseFloat(text).toFixed(3);
			elements[i].innerHTML = "$" + price;
		}
	}
</script>

</head>
<body>
	<h1>Procurement Summary for {submitted}</h1>
	
	<h2>Below are the Orders with Providers</h2>
	<table>
		<thead>
			<tr>
				<td>Item #</td>
				<td>Name </td>
				<td>Quantity </td>
				<td>Winning Price</td>
				<td>Status </td>		
			</tr>			
		</thead>
		<tbody>
			{orders}		
		</tbody>	
	</table>

	<h3>Total Items Ordered: {total}, Cost: <span class="price">{totalcost}</span></h3>	
	<h5>Report Generated on: {generated}</h5>
		
</body>
</html>